<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="孤芳自赏"><meta name="keywords" content="个人"><meta name="author" content="ZS"><meta name="copyright" content="ZS"><meta name="theme-color" content="#0078E7"><title>孤芳自赏 | 似水流年|ZS blog</title><link rel="shortcut icon" href="/images/-wanjuxiong.png"><link rel="mask-icon" href="/images/-wanjuxiong.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"似水流年","version":"0.6.3","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_rtqh36oinzl.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="ZS"><img width="96" loading="lazy" src="/images/-wanjuxiong.png" alt="ZS"></a><div class="site-author-name"><a href="/about/">ZS</a></div><a class="site-name" href="/about/site.html">似水流年|ZS blog</a><sub class="site-subtitle">为何止之，悠然行天下，方可自得于心</sub><div class="site-desciption">博客,移动开发,blog</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2070753246&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Sakura-zs" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/nan-yi-5-62" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#孤芳自赏"><span class="toc-number">1.</span> <span class="toc-text">孤芳自赏</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://brillanza_admin.gitee.io/posts/3561.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ZS"><meta itemprop="description" content="孤芳自赏"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="似水流年|ZS blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">孤芳自赏</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-01-20 20:59:18" itemprop="dateCreated datePublished" datetime="2020-01-20T20:59:18+08:00">2020-01-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-01-22 15:49:52" itemprop="dateModified" datetime="2021-01-22T15:49:52+08:00">2021-01-22</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="text">生活</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">个人</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h4 id="孤芳自赏"><a href="#孤芳自赏" class="headerlink" title="孤芳自赏"></a>孤芳自赏</h4><ul>
<li><p>学习是将偶然的几率慢慢的变大，最后成为必然。</p>
</li>
<li><p>原因是我只需要一个心理寄托，而你需要关心呵护，我不愿付出，你不愿迁就。很简单，也很难。</p>
</li>
<li><p>我想，应该是我喜欢你不够深，信心不够足，于是本就无缘的我们终是未能逆天改命。 </p>
</li>
<li><p>心甘情愿，很多事会变得简单。 </p>
</li>
<li><p>有故事的文章，朴素也罢，浓墨也罢;词藻华丽也罢，平实也罢，总有一位读者“懂”，是穿过文字，看透内心的“懂”。 </p>
</li>
<li><p>不必刻意的追逐和逃避，也许追逐着的不属于你，也许你逃避的并非寻你。 </p>
</li>
<li><p>所有的感觉，痛彻心扉也好，酣畅淋漓也好，悲痛欲绝也好，都是一种必须要经历的心情，享受它们，会有不一样的感觉。就像周五的时候，被一个女生开玩笑脸红心跳，却多了一分开心，或许我还年轻呐！ </p>
</li>
<li><p>语言真是一种无用的东西，花言巧语惹人心醉，真正的爱与悲痛却无法形容，终究是一种平时传递信息的东西，人类最深奥的秘密还是需要心与心的沟通。</p>
</li>
<li><p>有很多后悔都是很久以后才醒悟，骤然想起，去年冬天，他用一只手帮我遮蔽了风雪，我却没有说一句谢谢。</p>
</li>
<li><p>你可以等等我吗，一年而已啊。 </p>
</li>
<li><p>你已输了一半，但这不重要，若你耐得住寂寞，你将拥有全世界。</p>
</li>
<li><p>我希望，到时候走向战场时有荆轲刺秦王的悲壮，我希望战斗时有一刀流的决绝，还希望结束时有武士收刀入鞘的骄傲，我最希望，另一只手牵的是你。 </p>
</li>
<li><p>想了一晚上，该是有四种情况，兰州大学和你，兰州大学没有你，有你没有兰州大学，没有它也没有你。第一种可能只有0.1%，第二种可能有5%，第三种或许是0.5%，第四种…94.4%。如果是真的这样，我应该会一个人离开，或者是结束这失败的一生 </p>
</li>
<li><p>今天中午，不知道为什么心情真的很不好，可能是外面下雪造成的一身狼狈，可能是学习的压力，也许这就是我最后一次写了。 </p>
</li>
<li><p>从此故乡只有冬夏，再无春秋。 </p>
</li>
<li><p>要不荣归故里，要么客死他乡。 </p>
</li>
<li><p>下次见面，地点你约，高山流水，草原沙漠，只是请别在梦里。 </p>
</li>
<li><p>我犯了什么不可饶恕的罪，上帝你让我失败两次？对，我不会失败第三次，因为失败两次的人已经不配活着，是我不够好，打扰了。 </p>
</li>
<li><p>100年以后，这个世上没有你也没有我。 </p>
</li>
<li><p>我本可以忍受孤独，如果那颗心一直是独自一人。 </p>
</li>
<li><p>我要爱，或是死。</p>
</li>
<li><p>从此我们以后就是陌路人，QQ微信电话都删除，我怕我会忍不住打扰你，让你徒增烦恼，认识多年终抵不过一句我乐意，但是请允许我保存一张你的照片，作为最后生活的慰藉。 </p>
</li>
<li><p>‌突然觉得自己好可怕，那是你挚亲的人，你怎么可以对着他的笑脸就把书扔过去呢？他是爱你的啊！对不起。 </p>
</li>
<li><p>小眼睛，我好喜欢你啊。 </p>
</li>
<li><p>纵然你手眼通天，喜欢她到深入骨髓，但是世界就是这么奇妙，不可得终无可奈何。 </p>
</li>
<li><p>刚刚，我梦到你给我发了一句“我爱你”，就一刻钟而已，在恍惚间。 </p>
</li>
<li><p>你说你怎么没长成他喜欢的模样，我当时在想，我为什么没有长成你喜欢的模样？ </p>
</li>
<li><p>我写出了一篇令我自己满意的证明“读书有用论”的议论文，这也是我第一次觉得读书真无用，它弥补不了身世的差距，它缩短不了与我所喜欢的人之间的距离，它只能让我感慨自己心灵的修炼已臻至圆满，对物质不屑一顾，实像葡萄树下的狐狸一般，什么都不能给我带来。 </p>
</li>
<li><p>看完一篇穷酸书生与女友异地15年的恋情故事，绝大多数人感动的一塌糊涂，只有我，注意到  他是博士生… </p>
</li>
<li><p>你怎么越来越可爱呢？像个小孩一样。 可是我不能沮丧，还要大步向前，还有别的有趣的人，和他们可爱的表情、动作，我还要见证很多可爱，不辜负这双发现美的眼睛。</p>
</li>
<li><p>你在我的心里留下了去武汉的种子，后来，你不去了，我留在原地不知所措，像个傻子。 </p>
</li>
<li><p>仿佛拥有过一个这样的夜，可以抵抗此后的好多年。 </p>
</li>
<li><p>我就想使劲使劲往前跑，可是你已经安于原地踏步，我催你，你纹丝不动，并在朝夕相处中厌恶我贪得无厌的所谓进取心。 </p>
</li>
<li><p>你的背影有点亭亭玉立的感觉，马尾辫左右摇晃，真好看。 </p>
</li>
<li><p>我可以一蹶不振，我偏要一鸣惊人。 你的一连三个“不”，让我慌了神。</p>
</li>
<li><p>你，是我长这么大做的唯一一件有愧于内心的事。 </p>
</li>
<li><p>以为努力就可以得到想要的一切？不要太得意忘形啊，在这个赛场上努力是最不值得拿来夸口的东西，因为这只是基本，是人人都会做的，是最底层最渺小的东西，搞清楚这一点，再向高处攀登吧.</p>
</li>
<li><p>我多希望，这一刻，手机下的呼吸灯突然闪烁，我戳开屏幕，发现你回的一个“好”，是多么幸福。 </p>
</li>
<li><p>总以为自己坚如磐石，但不可否认的是我确实以想象中的一丝仅有的温存活着，自己欺骗自己，心酸、乏味，像得了癌症的人一样依靠药物来吊着命。</p>
</li>
<li><p>白雾茫茫，你是唯一一根若隐若现又患得患失的稻草，时而为你拼搏，时而又因为得不到你而颓废，想着如果每天能看到你的大学生活，那该有多美好。</p>
</li>
<li><p>如果不尽人意，也许我会找一个古香小镇，独自生活，就这样一直一直……</p>
</li>
<li><p>有一次，我在公交车上碰到了一个很像很像你的女孩，我坐在她后面望着她的背影好久，过了一会儿我睡着了，醒来却发现她已经下车，慌乱迷茫悲伤尽上心头，尽管我知道那并不是你。</p>
</li>
<li><p>我想和你一起去沙漠，管它那么多，上天安排的最大嘛。可是后来，上帝对我不是很友善，像他一样，像条狗一样。 </p>
</li>
<li><p>其实我也很爱这个世界啊。 </p>
</li>
<li><p>如果想得到的东西，想去的地方没有得到，没有去的话，读书或许是离她的心最近的地方。 </p>
</li>
<li><p>原来你并没有我想象的那么好，你也平凡而短见，毫无壮志，竟连诗意亦不存在，才17岁，一切就无可挽救的走向庸俗。 </p>
</li>
<li><p>扪心自问，你是否比他人聪明？亦或者你是否比他人努力？再或者你是否比他人拥有更好的资源？若此三者俱无，你凭什么和别人有一样的理想？或者对于你来说是“梦想”，想得到却不想付出，像爬虫一样令人恶心。 </p>
</li>
<li><p>今天，是我的生日，没有生日蛋糕，没有人和我说生日快乐，我一个人唱完了生日快乐歌，在凌晨0点寂寥无人的路上。 </p>
</li>
<li><p>想到你和我在同一座城市，就颇觉心安，我们还没分开，只是心安之余又在想，毕业后，又该如何？许是良辰好景虚设，便纵有千种风情 ，更与何人说？ </p>
</li>
<li><p>你迟到时看向我的那种不好意思的神情，最是可爱，但是为什么你要说很害怕我呢？我其实不是妖怪。</p>
</li>
<li><p>一次次的犯同一个错误，自以为是，他们和你不一样，你凭什么以你的要求苛刻别人？</p>
</li>
<li><p>你怎么就变成了这样？刻薄，势利，自私… </p>
</li>
<li><p>我喜欢你，所以你不用成为做乖宝宝才能拿到小红花的小孩，即使你耍小脾气，任性傲娇，爱说脏话，我也最最偏心你。</p>
</li>
<li><p>你为什么帮助我？ 其实… 其实什么？其实你喜欢我？ 不..不是 哦..原来你不喜欢我啊…. @$&amp;%^_^#*^ </p>
</li>
<li><p>纵使相逢应不识，尘满面，鬓如霜.</p>
</li>
<li><p>他可以考639，我，也要让我的名字留到那灿烂的荧幕上，来回滚动，看着一篇篇十字开头的少年因高考失常而自尽的报道，一下一下的击打在我的心上，我害怕查分后会撕心裂肺，我承受不了那样的后果，所以，拼命吧！如果我的梦想破灭……我要爱，或是死！ </p>
</li>
<li><p>你怎么那么可爱，奔跑自带尾翼，翻白眼时的眼睛都像月牙一样。 </p>
</li>
<li><p>从此，真心话大冒险我只选真心话。 </p>
</li>
<li><p>你笑起来真好看。</p>
</li>
<li><p>自从学校再添了新一届的学生后，我就再也没有在操场上偶遇过扎着辫子的你。</p>
</li>
<li><p>你其实不知道，我加上你微信时的开心，你其实不知道，我很久以前就注意你了。 </p>
</li>
<li><p>原来 在梦里就哭了的感觉，那么撕心裂肺。</p>
</li>
<li><p>十八岁的少年，你那么潇洒，纵身一跃，了却三千烦恼；十八岁的少年，你那么悲哀，你的刻骨铭心只是给别人留下的饭后谈资，在他们戏谑的说出来后，这世上便再无人记得你。</p>
</li>
<li><p>遇见你的欣喜，假装问题的戏，你和我打招呼时我淡淡的微笑，和一下午的甜，这算不算喜欢。</p>
</li>
<li><p>手机里有你的指纹，当我抓着手机的时候，一定意味着牵你的手。 </p>
</li>
<li><p>但问君故，沉吟至今 没想到你竟这么绝情，也没想到我竟有这么伤心。 </p>
</li>
<li><p>那年的今天开始，如今也在今天结束，到也算圆满。（11.27夜8:38） </p>
</li>
<li><p>记起初中时你我同桌，你被泼脏水时我没有站起阻拦，心颇觉愧疚，即便无关乎情感，无关乎喜欢，仅出于责任罢。我很懦弱，悔之！</p>
</li>
<li><p>我感悟到了对爱的人不说永远，只争朝夕，但我仍不敢表达，唯自言自语，书于心中。 </p>
</li>
<li><p>你怎么把那唯一的一张合照弄丢了啊！ </p>
</li>
<li><p>只想让你做我的猫。</p>
</li>
<li><p>凛冽的寒冬依旧存在，似乎永远不会被驱散. 夜很凉，很冷，深入骨髓的寒和灼烧皮囊的热汇聚在一起，我仿佛失去了才知道，我是有这么喜欢她.</p>
</li>
<li><p>本来我准备，等我去了南京，再给武汉的她发我给她写的日常，给她写的歌，然后删掉她，从她的生命里消失，葬送我的狗屎青春。</p>
</li>
<li><p>你怎么变这样？</p>
</li>
<li><p>城内如坐针毡，城外望洋兴叹。他们藏在漆黑一片的地下室里，偶尔偷偷的向外望了一眼，发现外面都是妖魔鬼怪，只好又灰溜溜的坐了回来。</p>
</li>
<li><p>“死去元知万事空，但悲不见九州同。王师北定中原日，家祭无忘告乃翁。”</p>
</li>
<li><p>从此无心下良夜，任他明月下西楼。</p>
</li>
<li><p>“少年的肩膀，就应该这样嘛，什么家国仇恨，浩然正气的，都不要急，先挑起清风明月、杨柳依依和草长莺飞，少年郎的肩膀，本应当满是美好的事物啊”</p>
</li>
<li><p>“在你长大之后，发现最令你难过的事情是什么？”<br> “呃，我有一个朋友….”<br> “从前他走路带风，行事高调张扬，笑起来眼角眉梢都是那肆意的潇洒。”<br> “怎么说呢？他放纵不羁，意在九天采摘星辰，桀骜难驯，策马看尽长安花。”<br> “那，后来呢？”<br> “后来…..他行路不敢再逆着人潮，为人处世处处谨小慎微，不再有放肆的开怀，也不再有凌云的少年意气….”<br> “最难过的，也就是这样了。岁月悠长，山河无恙。但你我不再复当年模样”</p>
</li>
<li><p>你真的一点都不注重细节，毁了我好多温柔。</p>
</li>
<li><p>慢热的人真可怕，<br>读不懂言外之意 明不了你的心<br>不轻信  而却会将你的好一直记在心里<br>不会将主动招惹放在心上<br>可时间久了就会产生依赖<br>连喜欢都是后知后觉<br>就好似你玩腻了  我才开始上心   </p>
</li>
<li><p>等疫情过去了我一定要抱抱你。</p>
</li>
<li><p>即使辛苦，我还是选择去过滚烫的人生。</p>
</li>
<li><p>那些看似不起波澜的日复一日，会在某天让你看到坚持的意义。   </p>
</li>
<li><p>如果我爱你，而你也正巧爱我。 你头发乱了的时候，我会笑着替你拨一拨，然后，手还留恋地在你发上多待几秒。但是，如果我爱你，而你不巧地不爱我。你头发乱了的时候，我只能轻轻地告诉你：“你头发乱了喔。”</p>
</li>
<li><p>“我之前没有爱过别人，你是第一个，我怕我做的不好让你觉得爱情不过如此。”</p>
</li>
<li><p><strong>没有人关心你快不快乐，所有人都看你有没有用。</strong><br><img src="https://gitee.com/brillanza/picture/raw/master/img/1589258989356.jpeg" alt="" loading="lazy"></p>
</li>
<li><p>当坊间最善歌舞的女儿死了，这京城就该有一场大雪。</p>
</li>
<li><p>我和喜欢的男生聊天，他说不聊了我先吃饭了。<br>我一怔，因为自己正一边打字，一边趁他回复的间隙胡乱吃口饭。<br>那时候才觉得自己方寸大乱。<br>他不过是在有条不紊的出现空挡的时候，和我打发无聊罢了。<br>而我给她全部的时间，抽空才生活。</p>
</li>
<li><p>“你也许不知道，你在路边随意擦肩而过的少年，都是哪家姑娘朝思暮想的心上人”</p>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ZS</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://brillanza_admin.gitee.io/posts/3561.html" title="孤芳自赏">https://brillanza_admin.gitee.io/posts/3561.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/f6d.html" rel="prev" title="C++函数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">C++函数</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/c473.html" rel="next" title="2019年度总结"><span class="post-nav-text">2019年度总结</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="comment-container" id="valine-container"></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZS</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.6.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2019-12-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div><script defer src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  new Valine({"el":"#valine-container","appId":"x7qb4dNqh8rGAfJmuq5oQAwo-gzGzoHsz","appKey":"nyjoDh4w5Pbcr455uQe9rq1p","placeholder":"小主儿快来宠幸人家~~","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false});
}
document.addEventListener("DOMContentLoaded", function() {
  initValine();
});</script></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>