<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="C++函数"><meta name="keywords" content="C++函数"><meta name="author" content="ZS"><meta name="copyright" content="ZS"><meta name="theme-color" content="#0078E7"><title>C++函数 | 似水流年|ZS blog</title><link rel="shortcut icon" href="/images/-wanjuxiong.png"><link rel="mask-icon" href="/images/-wanjuxiong.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"似水流年","version":"0.6.3","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_rtqh36oinzl.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="ZS"><img width="96" loading="lazy" src="/images/-wanjuxiong.png" alt="ZS"></a><div class="site-author-name"><a href="/about/">ZS</a></div><a class="site-name" href="/about/site.html">似水流年|ZS blog</a><sub class="site-subtitle">为何止之，悠然行天下，方可自得于心</sub><div class="site-desciption">博客,移动开发,blog</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2070753246&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Sakura-zs" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/nan-yi-5-62" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#头文件-lt-ctype-gt"><span class="toc-number">1.</span> <span class="toc-text">头文件&lt;ctype&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#头文件-lt-stdio-h-gt"><span class="toc-number">2.</span> <span class="toc-text">头文件&lt;stdio.h&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sprintf-s-”abcd”-函数"><span class="toc-number">2.1.</span> <span class="toc-text">sprintf(s,”abcd”)函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#头文件-lt-algorithm-gt"><span class="toc-number">3.</span> <span class="toc-text">头文件&lt;algorithm&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#find函数"><span class="toc-number">3.1.</span> <span class="toc-text">find函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reverse-a-a-4-函数"><span class="toc-number">3.2.</span> <span class="toc-text">reverse(a,a+4);函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cmp函数"><span class="toc-number">3.3.</span> <span class="toc-text">cmp函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#头文件-lt-cmath-gt"><span class="toc-number">4.</span> <span class="toc-text">头文件&lt;cmath&gt;</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://brillanza.gitee.io/posts/f6d.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ZS"><meta itemprop="description" content="C++函数"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="似水流年|ZS blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">C++函数</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-01-27 14:43:48" itemprop="dateCreated datePublished" datetime="2020-01-27T14:43:48+08:00">2020-01-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-01-22 15:49:21" itemprop="dateModified" datetime="2021-01-22T15:49:21+08:00">2021-01-22</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/C-%E5%87%BD%E6%95%B0/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C++函数</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h3 id="头文件-lt-ctype-gt"><a href="#头文件-lt-ctype-gt" class="headerlink" title="头文件<ctype>"></a><strong>头文件&lt;ctype&gt;</strong></h3><table>
<thead>
<tr>
<th>单字节</th>
<th>宽字节</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>isalnum</td>
<td>iswalnum</td>
<td>是否为数字字母</td>
</tr>
<tr>
<td>isalpha</td>
<td>iswalpha</td>
<td>是否为字母</td>
</tr>
<tr>
<td>islower</td>
<td>iswlower</td>
<td>是否为小写字母</td>
</tr>
<tr>
<td>isupper</td>
<td>iswupper</td>
<td>是否为大写字母</td>
</tr>
<tr>
<td>isdigit</td>
<td>iswdigit</td>
<td>是否为数字</td>
</tr>
<tr>
<td>isxdigit</td>
<td>iswxdigit</td>
<td>是否为16进制数字</td>
</tr>
<tr>
<td>ispunct</td>
<td>iswpunct</td>
<td>是否为标点</td>
</tr>
<tr>
<td>tolower</td>
<td>towlower</td>
<td>转换为小写</td>
</tr>
<tr>
<td>toupper</td>
<td>towupper</td>
<td>转换为大写</td>
</tr>
</tbody></table>
<hr>
<hr>
<h3 id="头文件-lt-stdio-h-gt"><a href="#头文件-lt-stdio-h-gt" class="headerlink" title="头文件<stdio.h>"></a><strong>头文件&lt;stdio.h&gt;</strong></h3><h4 id="sprintf-s-”abcd”-函数"><a href="#sprintf-s-”abcd”-函数" class="headerlink" title="sprintf(s,”abcd”)函数"></a>sprintf(s,”abcd”)函数</h4><blockquote>
<p>可以将字符串”abcd”输出到字符串s里</p>
</blockquote>
<hr>
<hr>
<h3 id="头文件-lt-algorithm-gt"><a href="#头文件-lt-algorithm-gt" class="headerlink" title="头文件<algorithm>"></a><strong>头文件&lt;algorithm&gt;</strong></h3><h4 id="find函数"><a href="#find函数" class="headerlink" title="find函数"></a>find函数</h4><pre class="line-numbers language-cpp"><code class="language-cpp">代码：
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;vector></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;algorithm></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> nums<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token function">find</span><span class="token punctuation">(</span>nums<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>nums<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">-</span>nums<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
输出：<span class="token number">3</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="reverse-a-a-4-函数"><a href="#reverse-a-a-4-函数" class="headerlink" title="reverse(a,a+4);函数"></a>reverse(a,a+4);函数</h4><blockquote>
<p>可以将a到a+4之间的数进行反转</p>
</blockquote>
<pre class="line-numbers language-cpp"><code class="language-cpp">代码：
    <span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">reverse</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>a<span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

输出：<span class="token number">13</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">,</span><span class="token number">15</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>对于string字符串依然可使用</p>
</blockquote>
<pre class="line-numbers language-cpp"><code class="language-cpp">    string str <span class="token operator">=</span> <span class="token string">"abcdefghi"</span><span class="token punctuation">;</span>
    <span class="token function">reverse</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">,</span> str<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//对a[2]~a[5]逆转*左闭右开*</span>
输出：abfedcghi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="cmp函数"><a href="#cmp函数" class="headerlink" title="cmp函数"></a>cmp函数</h4><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token number">1</span><span class="token punctuation">.</span>对于<span class="token keyword">int</span>数组
<span class="token keyword">bool</span> <span class="token function">cmp</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">></span> b<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//可以理解为当a>b时把a放在b前面 </span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>a<span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">,</span>cmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    输出a数组；
<span class="token punctuation">}</span>
输出：<span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span>

<span class="token number">2</span><span class="token punctuation">.</span>对于<span class="token keyword">char</span>数组
<span class="token keyword">bool</span> <span class="token function">cmp</span><span class="token punctuation">(</span><span class="token keyword">char</span> a<span class="token punctuation">,</span> <span class="token keyword">char</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>   <span class="token keyword">return</span> a <span class="token operator">></span> b<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//可以理解为当a>b时把a放在b前面 }</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">char</span> a<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'d'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>a<span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">,</span>cmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    输出数组a；<span class="token punctuation">}</span>
输出：d<span class="token punctuation">,</span>c<span class="token punctuation">,</span>b<span class="token punctuation">,</span>a

<span class="token number">3</span><span class="token punctuation">.</span>对于结构体数组
<span class="token keyword">struct</span> node｛
    <span class="token keyword">int</span> x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>ssd<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> <span class="token function">cmp</span><span class="token punctuation">(</span>node a<span class="token punctuation">,</span> node b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>    <span class="token keyword">return</span> a<span class="token punctuation">.</span>x<span class="token operator">></span>b<span class="token punctuation">.</span>x<span class="token punctuation">;</span>  <span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ssd<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>x <span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>ssd<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>y<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
    ssd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>x <span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>ssd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>y<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
    ssd<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>x <span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>ssd<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>y<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>ssd<span class="token punctuation">,</span> ssd<span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">,</span> cmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    输出结构体数组的x成员；
<span class="token punctuation">}</span>
输出：<span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<hr>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
<th>写法</th>
</tr>
</thead>
<tbody><tr>
<td>lower_bound</td>
<td>寻找数组或容器中(first,last)范围内第一个值大于等于val的元素位置，如果是数组则返回该位置的指针，容器则返回该位置的迭代器</td>
<td>lower_bound(first,last,val)</td>
</tr>
<tr>
<td>upper_bound</td>
<td>与上述相同，寻找<strong>大于</strong>的数</td>
<td>upper_bound(first,last,val)</td>
</tr>
<tr>
<td>count</td>
<td>可计算出在(first，last)范围内val出现的次数；</td>
<td>count(first,last,val)</td>
</tr>
<tr>
<td>all_of</td>
<td>所有数据都满足第三个参数所表示的函数则返回true，否则返回false；</td>
<td>all_of(s,s+10,[](int i){return i&gt;0;})</td>
</tr>
<tr>
<td>none_of</td>
<td>与上述函数相反</td>
<td>none_of(first,last,[](int i){return i&gt;0;})</td>
</tr>
<tr>
<td>any_of</td>
<td>在(开始，结束)这个范围，判断是否有一个元素满足fn函数；</td>
<td>any_of(first,last,[](int i){return i&gt;0;})</td>
</tr>
<tr>
<td>next_permutation</td>
<td>求出全排列的下一个排列</td>
<td>next_permutation(a,a+3);</td>
</tr>
<tr>
<td>fill</td>
<td>将数组前五位赋值位233</td>
<td>fill(a,a+5,233)</td>
</tr>
<tr>
<td>sort</td>
<td>将数组前五位排序</td>
<td>升序:sort(a,a+4,less<int>());   降序:sort(a,a+5,greater<int>())</int></int></td>
</tr>
<tr>
<td>equal</td>
<td>判断两范围是否相等</td>
<td>equal(a,a+10,s)</td>
</tr>
<tr>
<td>find</td>
<td>在范围内寻找val的位置</td>
<td>find(first,last,val)</td>
</tr>
<tr>
<td>find_if</td>
<td>返回第一个值满足给定条件的元素指针</td>
<td>find_if(s,s+5,[](int i){return i&gt;0;})</td>
</tr>
<tr>
<td>find_if_not</td>
<td>返回第一个不满足给定条件的元素指针</td>
<td>与上同</td>
</tr>
</tbody></table>
<hr>
<hr>
<h3 id="头文件-lt-cmath-gt"><a href="#头文件-lt-cmath-gt" class="headerlink" title="头文件<cmath>"></a><strong>头文件&lt;cmath&gt;</strong></h3><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>hypot</td>
<td>求三角形的斜边</td>
<td>hypot(double x,double y)</td>
</tr>
</tbody></table>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ZS</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://brillanza.gitee.io/posts/f6d.html" title="C++函数">https://brillanza.gitee.io/posts/f6d.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/3b5f.html" rel="prev" title="Android Studio关于控件的用法"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Android Studio关于控件的用法</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/3561.html" rel="next" title="孤芳自赏"><span class="post-nav-text">孤芳自赏</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="comment-container" id="valine-container"></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZS</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.6.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2019-12-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div><script defer src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  new Valine({"el":"#valine-container","appId":"x7qb4dNqh8rGAfJmuq5oQAwo-gzGzoHsz","appKey":"nyjoDh4w5Pbcr455uQe9rq1p","placeholder":"小主儿快来宠幸人家~~","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false});
}
document.addEventListener("DOMContentLoaded", function() {
  initValine();
});</script></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>